{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/config-schema.json",
  "model": "sonnet",
  "thinking": {
    "type": "adaptive"
  },
  "enabledMcpjsonServers": [
    "memory",
    "sequential-thinking",
    "context7",
    "tree_sitter"
  ],
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(go:*)",
      "Bash(git:*)",
      "Bash(bd:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/agents/meta-agent/scripts/check-artifact-size.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/agents/meta-agent/scripts/yaml-lint.sh"
          },
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | jq -r '.file_path' 2>/dev/null | grep -q '\\.go$'; then gofmt -w \"$(echo \"$TOOL_INPUT\" | jq -r '.file_path')\"; fi"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/agents/meta-agent/scripts/check-references.sh"
          },
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | jq -r '.file_path' 2>/dev/null | grep -q '\\.go$'; then gofmt -w \"$(echo \"$TOOL_INPUT\" | jq -r '.file_path')\"; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/agents/meta-agent/scripts/verify-phase-completion.sh"
          },
          {
            "type": "command",
            "command": ".claude/scripts/check-uncommitted.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/save-progress-before-compact.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "plan-reviewer|code-reviewer",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/save-review-checkpoint.sh"
          }
        ]
      }
    ]
  }
}
